# crosswordApp

./: .gitignore  .gradlew.swp  LICENSE  azure-pipelines.yml  build.gradle  check.txt  settings.gradle
.github/workflows/: android.yml  firebase.yml  release_apk.yml  run_android_tests.yml  run_espresso_tests.yml  run_unit_tests.yml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: impossibleToBuild.json  notEnoughWords.json  tooLongWordsData.json  tooShortWordsData.json
app/src/androidTest/java/com/example/crosswordToLearn/: BadCrosswordDataInstrumentedTest.kt  BadCrosswordStateInstrumentedTest.kt  BadImageReadingInstrumentedTest.kt  ChooseTopicsInstrumentedTest.kt  DeleteCrosswordAfterSolveInstrumentedTest.kt  DeleteCrosswordInstrumentedTest.kt  ImpossibleToBuildInstrumentedTest.kt  NotEnoughWordsBecauseTooLongInstrumentedTest.kt  NotEnoughWordsBecauseTooShortInstrumentedTests.kt  NotEnoughWordsInstrumentedTest.kt  SolveCrosswordAfterResetInstrumentedTest.kt  SolveCrosswordInstrumentedTest.kt  SolveCrosswordWithBackspacesInstrumentedTest.kt  SolveCrosswordWithTipsInstrumentedTest.kt  SolvedCrosswordAfterFillInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/omen273/crossLingo/: BadCrosswordDataInstrumentedTest.kt  BadCrosswordStateInstrumentedTest.kt  BadImageReadingInstrumentedTest.kt  CheckSettingsTest.kt  CheckStarCountAfterRemovingInstrumentedTest.kt  ChooseTopicsInstrumentedTest.kt  DeleteCrosswordAfterSolveInstrumentedTest.kt  DeleteCrosswordInstrumentedTest.kt  FreeClueInstrumentedTest.kt  ImpossibleToBuildInstrumentedTest.kt  LoadSolvedCrosswordSeveralTimes.kt  LoadSolvedCrosswordSeveralTimesInstrumentedTest.kt  NotEnoughStarsInstrumentedTest.kt  NotEnoughWordsBecauseTooLongInstrumentedTest.kt  NotEnoughWordsBecauseTooShortInstrumentedTest.kt  NotEnoughWordsBecauseTooShortInstrumentedTests.kt  NotEnoughWordsInstrumentedTest.kt  SolveCrosswordAfterResetInstrumentedTest.kt  SolveCrosswordInstrumentedTest.kt  SolveCrosswordMultipleTopicsInstrumentedTest.kt  SolveCrosswordPrintAllInstrumentedTest.kt  SolveCrosswordWithTipsInstrumentedTest.kt  SolvedCrosswordAfterFillInstrumentedTest.kt  TrainingInstrumentedTest.kt  TrainingTest.kt  Utils.kt  ValidateAllTopicsInListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Crossword.cpp  Crossword.h  CrosswordBuilder.cpp  CrosswordBuilder.h  CrosswordCell.h  LimitKeeper.cpp  LimitKeeper.h  Utils.h  WordRandomizer.cpp  WordRandomizer.h  Wrapper.cpp
app/src/main/java/com/example/crosswordToLearn/: ChooseTopics.kt  ChooseTopicsActivity.kt  ConfigReader.kt  ConfigWriter.kt  CrosswordBuilderWrapper.kt  Game.kt  GameActivity.kt  MainActivity.kt  Sett.kt  SettActivity.kt  WordsReader.kt
app/src/main/java/com/omen273/crossLingo/: ChooseTopicsActivity.kt  ConfigReader.kt  ConfigWriter.kt  CrosswordBuilderWrapper.kt  DataTransformer.kt  GameActivity.kt  KeyboardView.kt  MainActivity.kt  SettActivity.kt  Timer.kt  Utils.kt  WordsReader.kt
app/src/main/res/layout/: activity_choose_topics.xml  activity_game.xml  activity_main.xml  activity_sett.xml  keyboard.xml  toolbar.xml  toolbar_activity_choose_topic.xml  toolbar_game.xml  toolbar_main.xml  toolbar_sett.xml
app/src/main/res/menu/: activity_game.xml
app/src/main/res/raw/: config.json  data.json  enable_sound.json  level.json  move_cursor_to_solved_squares.json  move_selection_to_solved_squares.json  star_number.json  test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/crosswordToLearn/: ExampleUnitTest.kt
app/src/test/java/com/omen273/crossLingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
