diff --git a/app/src/main/res/raw/data.json b/app/src/main/res/raw/data.json
index c5d3368..9a63433 100644
--- a/app/src/main/res/raw/data.json
+++ b/app/src/main/res/raw/data.json
@@ -71,6 +71,17 @@
         "topics": ["животные"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "camel",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "верблюд",
+            "topics": ["животные"]
+        }}
+    ],
     [
     {"EN":{
         "word": "cat",
@@ -102,7 +113,18 @@
         "word": "шимпанзе",
         "topics": ["животные"]
         }}
-    ],	
+    ],
+    [
+        {"EN":{
+            "word": "crocodile",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "крокодил",
+            "topics": ["животные"]
+        }}
+    ],
     [
     {"EN":{
         "word": "cub",
@@ -181,7 +203,8 @@
     [
     {"EN":{
         "word": "dolphin",
-        "topics": ["animals"]
+        "topics": ["animals"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "дельфин",
@@ -218,6 +241,17 @@
         "topics": ["животные"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "endangered",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "вымирающий",
+            "topics": ["животные"]
+        }}
+    ],
     [
         {"EN":{
             "word": "extinction",
@@ -242,7 +276,8 @@
     [
     {"EN":{
         "word": "fox",
-        "topics": ["animals"]
+        "topics": ["animals"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "лиса",
@@ -259,6 +294,17 @@
         "topics": ["животные"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "fur",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "мех",
+            "topics": ["животные"]
+        }}
+    ],
     [
     {"EN":{
         "word": "goose",
@@ -280,6 +326,17 @@
             "topics": ["животные"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "goat",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "козел",
+            "topics": ["животные"]
+        }}
+    ],
     [
     {"EN":{
         "word": "gorilla",
@@ -302,6 +359,17 @@
             "topics": ["животные"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "hamster",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "хомяк",
+            "topics": ["животные"]
+        }}
+    ],
     [
     {"EN":{
         "word": "hare",
@@ -420,6 +488,17 @@
             "topics": ["животные"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "poisonous",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "ядовитый",
+            "topics": ["животные"]
+        }}
+    ],
     [
     {"EN":{
         "word": "pig",
@@ -506,6 +585,28 @@
             "word": "тюлень",
             "topics": ["животные"]
         }}
+    ],
+    [
+        {"EN":{
+            "word": "sheepdog",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "пастушья собака",
+            "topics": ["животные"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "shell",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "ракушка",
+            "topics": ["животные"]
+        }}
     ],
 	[
     {"EN":{
@@ -540,6 +641,17 @@
             "topics": ["животные"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "tail",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "хвост",
+            "topics": ["животные"]
+        }}
+    ],
     [
         {"EN":{
             "word": "tortoise",
@@ -550,6 +662,17 @@
             "word": "черепаха",
             "topics": ["животные"]
         }}
+    ],
+    [
+        {"EN":{
+            "word": "turkey",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "индейка",
+            "topics": ["животные"]
+        }}
     ],
 	[
     {"EN":{
@@ -587,7 +710,8 @@
     [
     {"EN":{
         "word": "wolf",
-        "topics": ["animals"]
+        "topics": ["animals"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "волк",
@@ -604,6 +728,17 @@
         "topics": ["животные"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "wool",
+            "topics": ["animals"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "шерсть",
+            "topics": ["животные"]
+        }}
+    ],
     [
         {"EN":{
             "word": "zebra",
@@ -615,6 +750,17 @@
             "topics": ["животные"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "bacon",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "бекон",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "baguette",
@@ -647,6 +793,28 @@
             "topics": ["фрукты и овощи", "еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "burger",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "бургер",
+            "topics": ["еда"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "cabbage",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "капуста",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "cereal",
@@ -658,6 +826,28 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "cheeseburger",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "чизбургер",
+            "topics": ["еда"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "bacon",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "бекон",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "chili",
@@ -680,6 +870,17 @@
             "topics": ["фрукты и овощи", "еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "course",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "блюдо",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "cracker",
@@ -691,6 +892,17 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "curry",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "карри",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "dairy",
@@ -702,6 +914,28 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "flour",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "мука",
+            "topics": ["еда"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "grain",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "зерно",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "gum",
@@ -724,6 +958,17 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "honey",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "мед",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "kebab",
@@ -746,6 +991,17 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "loaf",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "буханка",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "mango",
@@ -779,6 +1035,17 @@
             "topics": ["фрукты и овощи", "еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "mint",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "мята",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "mustard",
@@ -801,6 +1068,17 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "olive",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "оливка",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "omelette",
@@ -812,6 +1090,17 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "pancake",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "блинчик",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "pastry",
@@ -823,6 +1112,28 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "peanut",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "арахис",
+            "topics": ["еда"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "pear",
+            "topics": ["fruits and vegetables", "food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "груша",
+            "topics": ["фрукты и овощи", "еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "raspberry",
@@ -834,6 +1145,39 @@
             "topics": ["фрукты и овощи", "еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "seafood",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "морепродукты",
+            "topics": ["еда"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "spaghetti",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "спагетти",
+            "topics": ["еда"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "steak",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "стейк",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "vinegar",
@@ -856,6 +1200,28 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "white",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "яичный белок",
+            "topics": ["еда"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "yogurt",
+            "topics": ["food"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "йогурт",
+            "topics": ["еда"]
+        }}
+    ],
     [
         {"EN":{
             "word": "zucchini",
@@ -880,7 +1246,8 @@
     [
     {"EN":{
         "word": "corn",
-        "topics": ["fruits and vegetables", "food"]
+        "topics": ["fruits and vegetables", "food"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "кукуруза",
@@ -930,7 +1297,8 @@
     [
     {"EN":{
         "word": "garlic",
-        "topics": ["fruits and vegetables", "food"]
+        "topics": ["fruits and vegetables", "food"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "чеснок",
@@ -961,7 +1329,8 @@
     [
     {"EN":{
         "word": "lettuce",
-        "topics": ["fruits and vegetables", "food"]
+        "topics": ["fruits and vegetables", "food"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "салат",
@@ -1128,8 +1497,9 @@
     ],
     [
     {"EN":{
-        "word": "grapes",
-        "topics": ["fruits and vegetables", "food"]
+        "word": "grape",
+        "topics": ["fruits and vegetables", "food"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "виноград",
@@ -1169,7 +1539,8 @@
     [
     {"EN":{
         "word": "pineapple",
-        "topics": ["fruits and vegetables", "food"]
+        "topics": ["fruits and vegetables", "food"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "ананас",
@@ -2148,7 +2519,8 @@
     [
     {"EN":{
         "word": "album",
-        "topics": ["music"]
+        "topics": ["music"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "альбом",
@@ -2319,12 +2691,45 @@
     ],
     [
         {"EN":{
-            "word": "country",
+            "word": "country",
+            "topics": ["music"],
+            "level": "upper-intermediate(B2)"
+        }},
+        {"RU": {
+            "word": "кантри",
+            "topics": ["музыка"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "disco",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "диско",
+            "topics": ["музыка"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "drum",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "барабан",
+            "topics": ["музыка"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "drummer",
             "topics": ["music"],
-            "level": "upper-intermediate(B2)"
+            "level": "intermediate(B1)"
         }},
         {"RU": {
-            "word": "кантри",
+            "word": "барабанщик",
             "topics": ["музыка"]
         }}
     ],
@@ -2438,6 +2843,17 @@
             "topics": ["музыка"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "keyboard",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "клавишные",
+            "topics": ["музыка"]
+        }}
+    ],
     [
         {"EN":{
             "word": "keyboardist",
@@ -2449,6 +2865,17 @@
             "topics": ["музыка"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "live",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "живой",
+            "topics": ["музыка"]
+        }}
+    ],
     [
         {"EN":{
             "word": "microphone",
@@ -2460,6 +2887,17 @@
             "topics": ["музыка"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "musical",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "мьюзикл",
+            "topics": ["музыка"]
+        }}
+    ],
     [
         {"EN":{
             "word": "note",
@@ -2526,6 +2964,28 @@
             "topics": ["музыка"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "performance",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "выступление",
+            "topics": ["музыка"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "performer",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "исполнитель",
+            "topics": ["музыка"]
+        }}
+    ],
     [
         {"EN":{
             "word": "pianist",
@@ -2570,6 +3030,17 @@
             "topics": ["музыка"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "record",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "запись",
+            "topics": ["музыка"]
+        }}
+    ],
     [
         {"EN":{
             "word": "reggae",
@@ -2647,6 +3118,17 @@
             "topics": ["музыка"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "songwriter",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "автор песен",
+            "topics": ["музыка"]
+        }}
+    ],
     [
         {"EN":{
             "word": "soul",
@@ -2713,6 +3195,28 @@
             "topics": ["музыка"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "tape",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "кассета",
+            "topics": ["музыка"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "tour",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "тур",
+            "topics": ["музыка"]
+        }}
+    ],
     [
         {"EN":{
             "word": "track",
@@ -2735,6 +3239,17 @@
             "topics": ["музыка"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "trumpet",
+            "topics": ["music"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "труба",
+            "topics": ["музыка"]
+        }}
+    ],
     [
         {"EN":{
             "word": "tune",
@@ -2965,13 +3480,25 @@
     [
     {"EN":{
         "word": "bake",
-        "topics": ["cooking and eating"]
+        "topics": ["cooking and eating"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "испечь",
         "topics": ["приготовление и употребление еды"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "barbecue",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "барбекю",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
     {"EN":{
         "word": "beat",
@@ -3015,6 +3542,28 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "cafeteria",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "столовая",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "calorie",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "калория",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
     {"EN":{
         "word": "carve",
@@ -3072,13 +3621,25 @@
     [
     {"EN":{
         "word": "cookbook",
-        "topics": ["cooking and eating"]
+        "topics": ["cooking and eating"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "книга рецептов",
         "topics": ["приготовление и употребление еды"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "cookery",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "кулинария",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
         {"EN":{
             "word": "countertop",
@@ -3111,6 +3672,17 @@
         "topics": ["приготовление и употребление еды"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "diet",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "диета",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
         {"EN":{
             "word": "dietary",
@@ -3135,7 +3707,8 @@
     [
     {"EN":{
         "word": "fry",
-        "topics": ["cooking and eating"]
+        "topics": ["cooking and eating"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "жарить",
@@ -3195,10 +3768,22 @@
         "topics": ["приготовление и употребление еды", "еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "hot",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "горячий",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
     {"EN":{
         "word": "ingredient",
-        "topics": ["cooking and eating",  "food"]
+        "topics": ["cooking and eating",  "food"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "ингредиент",
@@ -3227,6 +3812,39 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "kettle",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "чайник",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "liquid",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "жидкий",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "lunch",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "обед",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
     {"EN":{
         "word": "mash",
@@ -3248,10 +3866,22 @@
         "topics": ["приготовление и употребление еды"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "microwave",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "микроволновая печь",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
     {"EN":{
         "word": "mix",
-        "topics": ["cooking and eating"]
+        "topics": ["cooking and eating"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "смешать",
@@ -3313,6 +3943,17 @@
             "topics": ["приготовление и употребление еды"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "picnic",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "пикник",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
         {"EN":{
             "word": "portion",
@@ -3324,6 +3965,17 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "pot",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "горшок",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
         {"EN":{
             "word": "protein",
@@ -3389,7 +4041,7 @@
     {"EN":{
         "word": "roast",
         "topics": ["cooking and eating"],
-        "level": "upper-intermediate(B2)"
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "жарить",
@@ -3428,6 +4080,17 @@
             "topics": ["еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "slice",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "нарезать тонкими ломтиками",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
     {"EN":{
         "word": "spice",
@@ -3439,6 +4102,17 @@
         "topics": ["приготовление и употребление еды", "еда"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "spicy",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "острый",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
     {"EN":{
         "word": "sprinkle",
@@ -3537,6 +4211,17 @@
             "topics": ["приготовление и употребление еды"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "tasty",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "вкусный",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
     {"EN":{
         "word": "teaspoon",
@@ -3548,6 +4233,39 @@
         "topics": ["приготовление и употребление еды"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "thick",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "густой",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "thin",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "водянистый",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "toast",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "подрумянить",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
         {"EN":{
             "word": "toaster",
@@ -3559,6 +4277,28 @@
             "topics": ["приготовление и употребление еды"]
         }}
     ],
+    [
+        {"EN":{
+            "word": "warm",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "теплый",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
+    [
+        {"EN":{
+            "word": "weigh",
+            "topics": ["cooking and eating"],
+            "level": "intermediate(B1)"
+        }},
+        {"RU": {
+            "word": "взвешивать",
+            "topics": ["приготовление и употребление еды"]
+        }}
+    ],
     [
     {"EN":{
         "word": "whisk",
@@ -3582,7 +4322,8 @@
     [
     {"EN":{
         "word": "pan",
-        "topics": ["cooking and eating"]
+        "topics": ["cooking and eating"],
+        "level": "intermediate(B1)"
         }},
     {"RU": {
         "word": "кастрюля",
