<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/topics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hintTopics"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_alignStart="@id/topics"
        android:layout_alignEnd="@id/topics"
        android:layout_below="@+id/topics"
        android:id="@+id/scrollView">
        <LinearLayout
            android:id="@+id/topicList"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <Button
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:id="@+id/ok_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/okButton"
        android:textSize="12sp" />

</RelativeLayout>