<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "?actionBarSize"
    android:id = "@+id/game_toolbar"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/starImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@drawable/star"
            android:contentDescription= "@string/number_of_stars" />

        <TextView
            android:id="@+id/star_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf ="@+id/starImage"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
